\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informática II}
            
        \vspace{0.5cm}
        \LARGE
        Informe de diseño y planeación \\
         \LARGE
        Proyecto final
            
        \vspace{1.5cm}
            
        \textbf{Reinaldo Marín Nieto}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Éste informe se escribe a manera de organigrama para la creación del proyecto final de Informática II; específicamente, del videojuego Origami To The Space.

\section{Clases/Objetos a utilizar } \label{contenido}
Las clases/objetos a usar en el desarrollo del videojuego abarcan en contexto desde objetos como el avión del jugador hasta los sonidos y explosiones del juego.
\subsection{Bala}
Los proyectiles a usar dentro del juego merecen tener su propia clase, ya que tanto el jugador como los enemigos controlados por computadora hacen uso de ella y se usan eventos similares para las interacciones entre éstos. En cuanto a diseño, se espera que las "balas" sean bolas de papel arrugado, para encajar con el trasfondo del juego.

\subsection{Enemigo}
Probablemente los objetos cuya creación es elemental dentro del juego son el avión jugador y los enemigos. En el caso de los enemigos, se deben crear eventos de renderización para su aspecto, así como de daño, destrucción, disparar, patrones de movimiento, entre otros. El diseño de los mismos seguirá el arte del juego, donde casi todo está hecho de papel.
\begin{figure}[h]
\includegraphics[width=4cm]{concepto enemigo.png}
\centering
\caption{Concepto sobre el enemigo del juego}
\label{fig:cpplogo}
\end{figure}
\\\\\

\subsection{Explosión}
Las explosiones dentro del juego deben tener su propia clase, ya que cuentan con su animación específica, así como sonidos, tamaños variables y posiciones.\\

\begin{figure}[h]
\includegraphics[width=8cm]{explosion.png}
\centering
\caption{Spritesheet de la explosión}
\label{fig:cpplogo}
\end{figure}\\\\\\\\\\\\\\\\\\\\\

\subsection{Juego}
Esta clase se encargará de monitorear el estado de la partida, además de los puntajes, el puntaje récord y ciertas texturas.\\

\subsection{Partida}
Esta clase se encargará de hacer aparecer enemigos, actualizar interacciones entre objetos (colision de bala con jugador, colision con explosiones) y además se encargará de la creación de los proyectiles disparados por los diferentes objetos que pueden acceder a este evento.\\

\subsection{Menu}
La clase menu se encargará de hacer actualización en tiempo real del juego, basado en las elecciones que el usuario haga (jugar partida, salir, etc...) .\\

\subsection{Jugador}
La que podría ser considerada como la clase más importante del juego, aunque realmente todas dependen la una de la otra y realizan un trabajo conjunto. Ésta clase se encarga de guardar los datos y eventos relacionados con el avión controlado por el jugador. Eventos como su movimiento o disparo, y datos como su render, nivel de daño, momento de destrucción, entre otros.

\begin{figure}[h]
\includegraphics[width=8cm]{avion.png}
\centering
\caption{Spritesheet del avión del jugador}
\label{fig:cpplogo}
\end{figure}
\
\\\\\section{Planeación y Distribución cronológica } \label{contenido}
La planeación es un factor fundamental en el proyecto. Al estar hecho por una sola persona, cada día se deben cumplir los objetivos con la mayor fidelidad posible a la planeación.
\subsection{Diagrama de planeación}

\begin{figure}[h]
\includegraphics[width=11cm]{Planeacion Origami TTS.png}
\centering
\caption{Diagrama de desempeño esperado en la elaboración del videojuego}
\label{fig:cpplogo}
\end{figure}

\end{document}
